[33mcommit bbafa37b4cdb07130518f396bf62c9dd25c65655[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 98bb8f6 9410310
Author: Vansh Tyagi <vanshtyagi011@outlook.com>
Date:   Sat Feb 14 15:52:40 2026 +0530

    Merge pull request #3 from VanshTyagi01/dev1
    
    added print statement

[33mcommit 941031042c15491318acb5f3476aa2866016634b[m[33m ([m[1;31morigin/dev1[m[33m, [m[1;32mdev1[m[33m)[m
Author: Vansh Tyagi <vanshtyagi011@outlook.com>
Date:   Sat Feb 14 15:42:15 2026 +0530

    added print statement

[33mcommit 98bb8f696285fc3254c330d81977724b1ca1a9b5[m
Merge: 9531419 4e88796
Author: Vansh Tyagi <vanshtyagi011@outlook.com>
Date:   Sat Feb 14 15:34:13 2026 +0530

    Merge pull request #2 from VanshTyagi01/dev1
    
    added readme

[33mcommit 4e88796e4e54db2b6eff7df23aac57b5ce4a8988[m
Author: Vansh Tyagi <vanshtyagi011@outlook.com>
Date:   Sat Feb 14 15:30:18 2026 +0530

    added readme

[33mcommit 9531419c8445691982997a72a346db4649b8c686[m
Merge: 8fcc2a5 52b5254
Author: Vansh Tyagi <vanshtyagi011@outlook.com>
Date:   Sat Feb 14 15:23:56 2026 +0530

    Merge pull request #1 from VanshTyagi01/dev1
    
    added js file

[33mcommit 52b52544cab47a4e9553ee0ec1e51d56e5c38fd9[m
Author: Vansh Tyagi <vanshtyagi011@outlook.com>
Date:   Sat Feb 14 15:18:02 2026 +0530

    added js file

[33mcommit 8fcc2a53bd6fb822f152e603b3d768125bfd8433[m[33m ([m[1;32mdev2[m[33m)[m
Author: Vansh Tyagi <vanshtyagi011@outlook.com>
Date:   Sat Feb 14 15:04:14 2026 +0530

    Wrote some code

[33mcommit 63ad94181b68d7a2a9c993e8c44458aeaf2b4cf1[m
Author: Vansh Tyagi <vanshtyagi011@outlook.com>
Date:   Sat Feb 14 15:00:23 2026 +0530

    added java and python file
